server{
	listen 443;
	listen [::]:443;
	ssl on;
	ssl_certificate /etc/ssl/react-crt.pem;
	ssl_certificate_key /etc/ssl/react-key.pem;

	server_name pet-registry.apps.cloudns.ph;

        location / {
                proxy_pass http://localhost:3000/;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Port $server_port;
        }
 
}
