server{
	#listen 80;
	#listen [::]:80;
	listen 443;
	listen [::]:443;
	ssl on;
	ssl_certificate /etc/ssl/spring-crt.pem;
	ssl_certificate_key /etc/ssl/spring-key.pem;
	server_name admin-registry.apps.cloudns.ph;
	
	location / {
		proxy_pass http://localhost:8080/;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
	}
}
